# digihealth_backend

./: .gitignore  DigiHealth-Backend.sln  c#  docker-compose.yaml  droit acces.txt
API_Gateway-microservice/: .dockerignore  API_Gateway-microservice.csproj  API_Gateway-microservice.http  Dockerfile  Ocelot.json  Program.cs  appsettings.Production.json  appsettings.json  docker-compose.yaml
API_Gateway-microservice/Properties/: launchSettings.json
Auth-microservice/: Auth-microservice.csproj  Auth-microservice.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Auth-microservice/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
Auth-microservice/Controllers/: AuthController.cs  CabinetsController.cs  TwoFactorController.cs  UserController.cs  WellKnownController.cs
Auth-microservice/Exceptions/: AccountLockedException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Auth-microservice/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Auth-microservice/Integration/: AuthFlowTests.cs  RedisBlacklistTests.cs  UserRepositoryTests.cs
Auth-microservice/Middlewares/: BlacklistMiddleware.cs  ExceptionHandlingMiddleware.cs
Auth-microservice/Migrations/: 20260426223106_Init.Designer.cs  20260426223106_Init.cs  20260503113639_Medecin_non_oblig.Designer.cs  20260503113639_Medecin_non_oblig.cs  20260607213408_Cabinet.Designer.cs  20260607213408_Cabinet.cs  20260607222429_Num2no.Designer.cs  20260607222429_Num2no.cs  20260611201759_CorrectRole.Designer.cs  20260611201759_CorrectRole.cs  20260611202040_Corr2.Designer.cs  20260611202040_Corr2.cs  AuthDbContextModelSnapshot.cs
Auth-microservice/Persistance/: AuthDbContext.cs  AuthDbContextFactory.cs  UnitOfWork.cs
Auth-microservice/Properties/: launchSettings.json
Auth-microservice/Repositories/: CabinetRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Auth-microservice/Services/: Argon2PasswordHasher.cs  AuthService.cs  CabinetService.cs  JwtService.cs  OtpNetTotpService.cs  PasswordResetService.cs  RabbitMqEventPublisher.cs  RedisTokenBlacklist.cs  SendGridEmailService.cs  TwoFactorService.cs  UserService.cs  VaultKeyProvider.cs
Auth-microservice/Unit/: AuthServiceTests.cs  JwtServiceTests.cs  UserEntityTests.cs  UserServiceTests.cs  ValidatorTests.cs
Auth-microservice/Validators/: CreateUserRequestValidator.cs  LoginRequestValidator.cs  Verify2FARequestValidator.cs
Document-microservice/: Dockerfile  Document-microservice.csproj  Document-microservice.http  Program.cs
Document-microservice/Controllers/: DocumentController.cs  PartageController.cs  TemplateController.cs  VersionController.cs
Document-microservice/Extensions/: ServiceCollectionExtensions.cs
Document-microservice/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
Document-microservice/Properties/: launchSettings.json
Document-microservice/Services/: DocumentCacheService.cs  MinioStorageService.cs  NumeroDocumentGenerator.cs  PdfGeneratorService.cs  RabbitMqEventPublisher.cs
Dossier_Medical-microservice/: Dockerfile  Dossier_Medical-microservice.csproj  Dossier_Medical-microservice.http  Program.cs  appsettings.json
Dossier_Medical-microservice/Controllers/: ConsultationController.cs  DiagnosticController.cs  DocumentController.cs  DossierController.cs  OrdonnanceController.cs
Dossier_Medical-microservice/Extensions/: ServiceCollectionExtensions.cs
Dossier_Medical-microservice/Middlewares/: ExceptionHandlingMiddleware.cs  JwtValidationMiddleware.cs
Dossier_Medical-microservice/Migrations/: 20260515215437_Init.Designer.cs  20260515215437_Init.cs  DossierDbContextModelSnapshot.cs
Dossier_Medical-microservice/Properties/: launchSettings.json
Dossier_Medical-microservice/Services/: Cim11HttpService.cs  MinioStorageService.cs  NumeroDossierGenerator.cs  RabbitMqEventPublisher.cs  RedisDossierCacheService.cs
Facturation-microservice/: Dockerfile  Facturation-microservice.csproj  Facturation-microservice.http  Program.cs  appsettings.json
Facturation-microservice/Controllers/: FactureController.cs  LigneController.cs  PaiementController.cs  RemboursementController.cs
Facturation-microservice/Extensions/: ServiceCollectionExtensions.cs
Facturation-microservice/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
Facturation-microservice/Migrations/: 20260527192940_Init.Designer.cs  20260527192940_Init.cs  FacturationDbContextModelSnapshot.cs
Facturation-microservice/Properties/: launchSettings.json
Notification-microservice/: Dockerfile  Notification-microservice.csproj  Notification-microservice.http  Program.cs  appsettings.json
Notification-microservice/Controllers/: NotificationController.cs  PreferenceController.cs  TemplateController.cs
Notification-microservice/Middlewares/: ExceptionHandlingMiddleware.cs
Notification-microservice/Properties/: launchSettings.json
Patient-microservice/: Dockerfile  Patient-microservice.csproj  Patient-microservice.http  Program.cs  appsettings.json  docker-compose.yaml
Patient-microservice/Controllers/: AntecedentsController.cs  AssuranceController.cs  ContactUrgenceController.cs  CouvertureSocialeController.cs  DoublonController.cs  PatientsController.cs  PieceIdentiteController.cs
Patient-microservice/Dtos/: MergeRequest.cs
Patient-microservice/Exceptions/: AppException.cs  ConflictException.cs  DoublonException.cs  NotFoundException.cs  ValidationException.cs
Patient-microservice/Extensions/: ServiceCollectionExtensions.cs
Patient-microservice/Middlewares/: ExceptionHandlingMiddleware.cs
Prescription-microservice/: Dockerfile  Prescription-microservice.csproj  Prescription-microservice.http  Program.cs  appsettings.json
Rendez_vous-microservice/: Dockerfile  Program.cs  Rendez_vous-microservice.csproj  Rendez_vous-microservice.http  WeatherForecast.cs  appsettings.json
Statistique-microservice/: Dockerfile  Program.cs  Statistique-microservice.csproj  Statistique-microservice.http  appsettings.json
(+594 files in other folders)
